<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hl.wordsbook.WordDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="362dp"
        android:layout_height="491dp"
        android:layout_gravity="right|bottom">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordmeaning"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordsample"/>

    </LinearLayout>
</FrameLayout>